{
  "name": "KodecampTask3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d KODECAMPTASK3 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://Smartlify08.github.io/Finsweet-Website",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
